<!DOCTYPE html>
<html>
<title>august & lydia's wedding schedule</title>

<link href="https://chikorakii.github.io/chikorakii/styles/stylesheet.css" rel="stylesheet" />

<body>
<h1>august & lydia's wedding schedule </h1>
<p>hi! here is the day of schedule for the wedding, and if anyone has any updates or edits they would like to make, please let me know. </p>


<div class="backkground-sort">

    <h1>pc collection</h1>
<div class="labelholder">
<div class="button-group2 filters-button-group">
  <button class="button2 is-checked" data-filter="*">show all</button>
  <button class="button2 release" data-filter=".owned">&check; — owned</button>
  <button class="button2 release" data-filter=".priority">&#9888; — priority wtb</button>
  <button class="button2 release" data-filter=".iso"> &cross; — iso/wtb</button>
  <button class="button2 release" data-filter=".wtt">&laquo; — wtt</button>
  <button class="button2 type" data-filter="inclusion">album</button>
  <button class="button2 type" data-filter="pob">POB</button>
  <button class="button2 type" data-filter="etc">non-album</button>
  <button class="button2 release" data-filter="astropc">astro</button>
  <button class="button2" data-filter=".emzey"> mj</button>
  <button class="button2" data-filter=".jinu"> jinjin</button>
  <button class="button2" data-filter=".nunu"> eunwoo</button>
  <button class="button2" data-filter=".binnie"> moonbin</button>
  <button class="button2" data-filter=".rky"> rocky</button>
  <button class="button2" data-filter=".ddana"> sanha</button>
  <button class="button2 billlie1" data-filter="billliepc">billlie</button>
  <button class="button2 billlie" data-filter=".sua"> moon sua</button>
  <button class="button2 billlie" data-filter=".suhyeon">suhyeon</button>
  <button class="button2 billlie" data-filter=".haram"> haram</button>
  <button class="button2 billlie" data-filter=".tsuki"> tsuki</button>
  <button class="button2 billlie" data-filter=".sheon"> sheon</button>
  <button class="button2 billlie" data-filter=".siyoon"> siyoon</button>
  <button class="button2 billlie" data-filter=".haruna"> haruna</button>
  <button class="button2"> &#10148; — otw </button>


</div>
  </div>

<div class="pcgrid">



  <div class="photocard rky spring iso" data-category="mini">
<img src="https://chikorakii.github.io/chikorakii/assets/pc/spring-1.png" />
    <div class="details">
    <q class="albumtitle">spring up</q>
    <q class="status">&cross; </q>
    <q class="year">2016</q>
    <q class="group">astro</q>
    <q class="member">rocky</q>
    <q class="type">inclusion</q>
  </div>
  </div>
  <div class="photocard rky spring owned" data-category="mini">
<img src="https://chikorakii.github.io/chikorakii/assets/pc/spring-2.png" />
    <div class="details">
    <q class="albumtitle">spring up</q>
    <q class="status"> &#10148; </q><q class="status"> &check; </q>
    <q class="year">2016</q>
    <q class="group">astro</q>
    <q class="member">rocky</q>
    <q class="type">inclusion</q>
    </div>
  </div>
  <div class="photocard emzey spring owned" data-category="mini">
<img src="https://chikorakii.github.io/chikorakii/assets/pc/mj-spring-1.png">
    <div class="details">
    <q class="albumtitle">spring up</q>
    <q class="status">&check;</q>
    <q class="year">2016</q>
    <q class="group">astro</q>
    <q class="member">mj</q>
    <q class="type">inclusion</q>
  </div>
  </div>

  <div class="photocard ddana spring owned" data-category="mini">
<img src="https://chikorakii.github.io/chikorakii/assets/pc/ysh-spring-1.png">
    <div class="details">
    <q class="albumtitle">spring up</q>
    <q class="status">&check;</q>
    <q class="year">2016</q>
    <q class="group">astro</q>
    <q class="member">sanha</q>
    <q class="type">inclusion</q>
  </div>
  </div>

<div class="photocard ddana summer owned" data-category="mini">
<img src="https://chikorakii.github.io/chikorakii/assets/pc/ysh-summer-1.png">
    <div class="details">
    <q class="albumtitle">summer vibes</q>
    <q class="status">&check;</q>
    <q class="year">2016</q>
    <q class="group">astro</q>
    <q class="member">sanha</q>
    <q class="type">inclusion</q>
  </div>
  </div>


<div class="photocard emzey summer owned" data-category="mini">
<img src="https://chikorakii.github.io/chikorakii/assets/pc/mj-summer-1.png">
    <div class="details">
    <q class="albumtitle">summer vibes</q>
    <q class="status">&check;</q>
    <q class="year">2016</q>
    <q class="group">astro</q>
    <q class="member">mj</q>
    <q class="type">inclusion</q>
  </div>
  </div>


  <div class="photocard rky summer iso" data-category="mini">
<img src="https://chikorakii.github.io/chikorakii/assets/pc/summer-1.png" />
    <div class="details">
    <q class="albumtitle">summer vibes</q>
    <q class="status"> &cross; </q>
    <q class="year">2016</q>
    <q class="group">astro</q>
    <q class="member">rocky</q>
    <q class="type">inclusion</q>
    </div>
  </div>
  <div class="photocard rky summer owned" data-category="mini">
<img src="https://chikorakii.github.io/chikorakii/assets/pc/summer-2.png" />
    <div class="details">
    <q class="albumtitle">summer vibes</q>
    <q class="status"> &check; </q> <q class="status"> &#10148; </q>
    <q class="year">2016</q>
    <q class="group">astro</q>
    <q class="member">rocky</q>
    <q class="type">inclusion</q>
    </div>
  </div>

  <div class="photocard rky summer owned" data-category="mini">
<img src="https://chikorakii.github.io/chikorakii/assets/pc/summer-3.png" />
    <div class="details">
    <q class="albumtitle">summer vibes</q>
    <q class="status"> &check; </q>
    <q class="status"> &#10148; </q>
    <q class="year">2016</q>
    <q class="group">astro</q>
    <q class="member">rocky</q>
    <q class="type">inclusion</q>
    </div>
  </div>
  <div class="photocard rky autumn iso priority" data-category="mini">
<img src="https://chikorakii.github.io/chikorakii/assets/pc/autumn-1.png" />
    <div class="details">
    <q class="albumtitle">autumn story</q>
    <q class="status"> &cross; </q>  <q class="status">&#9888; </q>
    <q class="year">2016</q>
    <q class="group">astro</q>
    <q class="member">rocky</q>
    <q class="type">inclusion</q>
    </div>
  </div>
  <div class="photocard rky autumn owned" data-category="mini">
<img src="https://chikorakii.github.io/chikorakii/assets/pc/autumn-2.png" />
    <div class="details">
    <q class="albumtitle">autumn story</q>
    <q class="status">&check; </q>
    <q class="year">2016</q>
    <q class="group">astro</q>
    <q class="member">rocky</q>
    <q class="type">inclusion</q>
    </div>
  </div>

</div>


<!-- GRID END -->
    <div class="linkbox" style="margin: 15px auto; width: 93%;"><a href="/chikorakii/index.html">return home</a></div>

  </div>
  </body>
<script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="https://npmcdn.com/isotope-layout@3/dist/isotope.pkgd.js"></script>
    <script type="text/javascript" src="https://chikorakii.github.io/chikorakii/styles/isotope-pcfilters.js"></script>
</html>
